<div class="container">
<<<<<<< Updated upstream
  <div class="row">

    <table class="table table-sm table-condensed table-hover">
      <thead>
        <tr>
          <th>Pedido</th>
          <th>Valor</th>
          <th>Status</th>
          <th>Mensagem</th>
        </tr>
      </thead>
      <tbody class="cursor-pointer" routerLink="/order-detail">
        <tr>
          <!-- <tr *ngFor="let order of orders"></tr> -->
          <td>
            <div>
              OGAMI-3456543-00001
            </div>
            <div class="text-order">
              08/01/2024
            </div>
          </td>
          <td>R$ 70,00</td>
          <td>
            <div>
              <img src="../../../assets/img/order-component/truck-solid.svg" alt="Icone entrega"
                class="order-icon"><span class="text-order"> Produto enviado</span>
            </div>
            <div>
              <a href="https://rastreamento.correios.com.br/app/index.php" class="text-order">Acompanhar entrega</a>
            </div>
          </td>
          <td class="text-order">Seu pedido foi enviado! Obrigado pela confiança</td>
        </tr>
        <tr>
          <td>
            <div>
              OGAMI-3456543-00002
            </div>
            <div class="text-order">
              08/01/2024
            </div>
          </td>
          <td>R$ 1070,00</td>
          <td>
            <div>
              <img src="../../../assets/img/order-component/truck-solid.svg" alt="Icone entrega"
                class="order-icon"><span class="text-order"> Produto enviado</span>
            </div>
            <div>
              <a href="https://rastreamento.correios.com.br/app/index.php" class="text-order">Acompanhar entrega</a>
            </div>
          </td>
          <td class="text-order">Seu pedido foi enviado! Obrigado pela confiança</td>
        </tr>
        <tr>
          <td>
            <div>
              OGAMI-3456543-00003
            </div>
            <div class="text-order">
              08/01/2024
            </div>
          </td>
          <td>R$ 170,00</td>
          <td>
            <div>
              <img src="../../../assets/img/order-component/truck-solid.svg" alt="Icone entrega"
                class="order-icon"><span class="text-order"> Produto enviado</span>
            </div>
            <div>
              <a href="https://rastreamento.correios.com.br/app/index.php" class="text-order">Acompanhar entrega</a>
            </div>
          </td>
          <td class="text-order">Seu pedido foi enviado! Obrigado pela confiança</td>
        </tr>
        <tr>
          <td>
            <div>
              OGAMI-3456543-00004
            </div>
            <div class="text-order">
              08/01/2024
            </div>
          </td>
          <td>R$ 500,00</td>
          <td>
            <div>
              <img src="../../../assets/img/order-component/truck-solid.svg" alt="Icone entrega"
                class="order-icon"><span class="text-order"> Produto enviado</span>
            </div>
            <div>
              <a href="https://rastreamento.correios.com.br/app/index.php" class="text-order">Acompanhar entrega</a>
            </div>
          </td>
          <td class="text-order">Seu pedido foi enviado! Obrigado pela confiança</td>
        </tr>

      </tbody>
    </table>
  </div>

  <!-- <div id="modalDel" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                   <h4>Confirmação</h4>
                </div>
                <div class="modal-body">
                    <p>Confirma exclusão do(a) Cliente?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal"
                class="btn btn-success" (click)="deleteClient()" >Confirmar</button>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal"
                class="btn btn-danger">Cancelar</button>
                </div>
            </div>
        </div>
    </div> -->
</div>

=======
  <h3><b>Nome do Cliente</b></h3>
    <div class="row">
    <div class="col-md-12">
      <table class="table table-sm table-condensed table-hover">
        <thead>
          <tr>
            <th>Pedido</th>
            <th>Itens</th>
            <th>Total</th>
            <th>Pagamento</th>
            <th>Usuário</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="cursor-pointer" routerLink="/detail-order">
            <!-- *ngFor="let order of orders | ordersearchfilter:searchValue |  paginate: { itemsPerPage: 5, currentPage: page, totalItems: totalLength } "> -->
            <td>organy-2986289-00001</td>
            <td>Morango</td>
            <td>20,50</td>
            <td>Money</td>
            <td>User</td>
            <td>
              <!-- <button class=" btn btn-primary" routerLink="/{{ order.id }}">
                <i class="fa fa-edit"></i>
              </button> -->
            </td>
          </tr>
          <tr class="cursor-pointer" routerLink="/detail-order">
            <td>organy-2986289-00002</td>
            <td>Abacaxi</td>
            <td>15,00</td>
            <td>Card</td>
            <td>User</td>
            <td>
                <!-- <button class=" btn btn-primary" routerLink="/{{ order.id }}">
                    <i class="fa fa-edit"></i>
                </button> -->
            </td>
        </tr>
        <tr class="cursor-pointer" routerLink="/detail-order">
            <td>organy-2986289-00003</td>
            <td>Uva</td>
            <td>25,00</td>
            <td>Cash</td>
            <td>User</td>
            <td>
                <!-- <button class=" btn btn-primary" routerLink="/{{ order.id }}">
                    <i class="fa fa-edit"></i>
                </button> -->
            </td>
        </tr>
        <tr class="cursor-pointer" routerLink="/detail-order">
            <td>organy-2986289-00004</td>
            <td>Manga</td>
            <td>18,75</td>
            <td>Card</td>
            <td>User</td>
            <td>
                <!-- <button class=" btn btn-primary" routerLink="/{{ order.id }}">
                    <i class="fa fa-edit"></i>
                </button> -->
            </td>
        </tr>
        <tr class="cursor-pointer" routerLink="/detail-order">
            <td>organy-2986289-00005</td>
            <td>Maçã</td>
            <td>22,30</td>
            <td>Money</td>
            <td>User</td>
            <td>
                <!-- <button class=" btn btn-primary" routerLink="/{{ order.id }}">
                    <i class="fa fa-edit"></i>
                </button> -->
            </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <!-- <div class="pagination justify-content-end">
    <pagination-controls (pageChange)="page=$event" previousLabel="Anterior" nextLabel="Próximo"></pagination-controls>
  </div> -->
</div>




<!-- <div class="container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Pedido</th>
        <th scope="col">Nome</th>
        <th scope="col">Valor</th>
       <th scope="col">Data</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      <tr *ngFor="let order of orders">
        <th>1</th>
        <td>{{order.client}}</td>
        <td>{{order.orderTotal}}</td>
        <td>mdo</td>
      </tr>

    </tbody>
  </table>

</div> -->
>>>>>>> Stashed changes
